<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Gallery_Screen">



    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/captureimage"
        android:src="@drawable/ic_image_black_24dp"
        android:padding="40dp"
        android:scaleType="centerCrop"
        >

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:drawablePadding="13dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:hint="Image Title" />


        <Button
            android:id="@+id/btncapture"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView2"
            android:textColor="#ffffff"
            android:background="@drawable/round_button"
            android:text="Upload Image"
            android:layout_centerHorizontal="true"
            android:padding="8dp"/>

    </RelativeLayout>



</LinearLayout>